[tox]
envlist = py3{7,8,9,10}
passenv = LD_PRELOAD
isolated_build = True

[testenv]
allowlist_externals =
    tox
    pytest
groups = dev
commands_pre =
    tox4: pip install tox>=4.0.0b2
commands =
    tox --version
    pytest {posargs}
